{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "82126243312-hu92gkfbj223v966cp9q3ck8ohcbam1g.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "AllowedHosts": "*"
}
